<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Adeldude13</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="profile">
    <img src="profile.png">
  </div>
  <div class="text">
    <div>
      <h1>Adeldude13</h1>
      <p>I love to Write Spaghetti.</p>
      <p>{C, React, Go, Rust}</span></p>
    </div>
    <div>
        <a target="_blank" href="https://github.com/adeldude13">github</a>
        <a target="_blank" href="mailto:adeldude13@protonmail.com">Email</a>
        <a target="_blank" href="https://www.reddit.com/user/adeldude13">Reddit</a>
    </div>
  </div>


</body></html>